{
  "picBed": {
    "current": "github",
    "github": {
      "repo": "weilaike7/Typora_image",
      "branch": "main",
      "token": "",                              //input your token
      "path": "image/",                         //will help you create a folder automatically
      "customUrl": ""
    },
    "uploader": "github",
    "transformer": "path"
  },
  "picgoPlugins": {}
}
